SDK_LIB_PATH := -L$(REL_LIB)
SDK_LIB :=  $(SDK_LIB_PATH) --start-group  -lhi_osal  -lhi_cipher   --end-group 

LIBDEP = --start-group $(LITEOS_LIBS) --end-group
LDFLAGS := $(LITEOS_LDFLAGS) --gc-sections

# target source
SRCS  += $(OSTYPE)/app_init.c
SRCS  += $(OSTYPE)/sdk_init.c

OBJS  := $(SRCS:%.c=%.o)
OBJS += $(COMM_OBJ)

CFLAGS += -I$(OSAL_ROOT)/include

BIN := $(TARGET).bin
MAP := $(TARGET).map

.PHONY : clean all

all: $(BIN)

$(BIN):$(TARGET)
	@$(OBJCOPY) -O binary $(TARGET) $(BIN)

$(TARGET):$(OBJS)
	@$(LD) $(LDFLAGS) -Map=$(MAP) -o $(TARGET) $(OBJS) $(SDK_LIB) $(LIBDEP)

$(OBJS):%.o:%.c
	@$(CC) $(CFLAGS) -c $< -o $@

clean:
	@rm -f $(TARGET) $(BIN) $(MAP) *.asm
	@rm -f $(OBJS)
	@rm -f $(COMM_OBJ)
