SDK_LIB_PATH := -L$(REL_LIB) -L$(REL_LIB)/extdrv
#SDK_LIB := $(SDK_LIB_PATH) -lmpi -lmmz -lhi3518e_sys -lhi3518e_viu -lhi3518e_vpss -lhi3518e_vou -lhi_mipi \
#           -lsensor_i2c -lsensor_spi -lhi3518e_isp -lpwm -lhi3518e_vda -lhi3518e_vgs -lhi3518e_venc -lhi3518e_rc \
#           -lhi3518e_chnl -lhi3518e_h264e -lhi3518e_jpege -lhi3518e_region -ltde -lhi3518e_tde -ladv7179\
#           -lhi3518e_base -lupvqe -ldnvqe -lVoiceEngine -lhifb -lhi3518e_ive -live -lhi3518e_adec -lhi3518e_aenc \
#           -lhi3518e_aio -lhi3518e_ai -lacodec -lhi3518e_ao -lisp -l_cmoscfg -l_iniparser -l_hiae -l_hiawb -l_hiaf -l_hidefog

SDK_LIB :=  $(SDK_LIB_PATH) --start-group -lmpi -lhi_osal -lhi3518e_sys -lhi3518e_viu -lhi3518e_vpss -lhi3518e_vou -lhi_mipi -lhi_piris \
           -lhi_sensor_i2c -lhi_sensor_spi -lisp -lhi3518e_isp -lhi_pwm -lhi3518e_vgs -lhi3518e_venc -lhi3518e_rc \
           -lhi3518e_chnl -lhi3518e_h264e -lhi3518e_jpege -lhi3518e_region -ltde -lhi3518e_tde -lhi_adv7179 -lhi_cipher\
           -lhi3518e_base -lupvqe -ldnvqe -lVoiceEngine -lhifb -lhi3518e_ive -live -lmd -lhi3518e_adec -lhi3518e_aenc -lhi_cipher \
           -lhi3518e_aio -lhi3518e_ai -lacodec -lhi3518e_ao -l_cmoscfg -l_iniparser -l_hiae -l_hiawb -l_hiaf -l_hidefog  --end-group 

SDK_LIB += $(SENSOR_LIBS)

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_TLV320AIC31)
SDK_LIB += $(REL_LIB)/extdrv/libhi_tlv320aic31.a 
endif

LIBDEP = --start-group $(LITEOS_LIBS) --end-group

LDFLAGS := $(LITEOS_LDFLAGS) --gc-sections

# target source
SRCS  += $(SAMPLE_DIR)/$(OSTYPE)/app_init.c
SRCS  += $(REL_DIR)/init/sdk_init.c

OBJS  := $(SRCS:%.c=%.o)
OBJS += $(COMM_OBJ)

CFLAGS += -I$(OSAL_ROOT)/include

BIN := $(TARGET).bin
MAP := $(TARGET).map

.PHONY : clean all

all: $(BIN)

$(BIN):$(TARGET)
	@$(OBJCOPY) -O binary $(TARGET) $(BIN)

$(TARGET):$(OBJS)
	@$(LD) $(LDFLAGS) -Map=$(MAP) -o $(TARGET) $(OBJS) $(SDK_LIB) $(LIBDEP)

$(OBJS):%.o:%.c
	@$(CC) $(CFLAGS) -c $< -o $@

clean:
	@rm -f $(TARGET) $(BIN) $(MAP) *.asm
	@rm -f $(OBJS)
	@rm -f $(COMM_OBJ)

cleanstream:
	@rm -f *.h264
	@rm -f *.jpg
	@rm -f *.mjp
	@rm -f *.mp4
